trigger:
- main

variables:
  AWS_REGION: 'eu-west-2'
  AWS_SC_NAME: 'aws-oidc'

stages:
- stage: Validate
  jobs:
  - job: Validate
    pool: { vmImage: ubuntu-latest }
    steps:
    - task: AWSShellScript@1
      displayName: "Terraform validate"
      inputs:
        awsCredentials: '$(AWS_SC_NAME)'
        regionName: '$(AWS_REGION)'
        scriptType: 'inline'
        inlineScript: |
          cd aws
          terraform init -input=false
          terraform validate

- stage: Plan
  dependsOn: Validate
  jobs:
  - job: Plan
    pool: { vmImage: ubuntu-latest }
    steps:
    - task: AWSShellScript@1
      displayName: "Terraform plan"
      inputs:
        awsCredentials: '$(AWS_SC_NAME)'
        regionName: '$(AWS_REGION)'
        scriptType: 'inline'
        inlineScript: |
          cd aws
          terraform init -input=false
          terraform plan -input=false -out=tfplan
    - publish: $(System.DefaultWorkingDirectory)/aws
      artifact: tfplan

- stage: Apply
  dependsOn: Plan
  condition: succeeded()
  jobs:
  - deployment: Apply
    environment: prod-aws
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: tfplan
          - task: AWSShellScript@1
            displayName: "Terraform apply"
            inputs:
              awsCredentials: '$(AWS_SC_NAME)'
              regionName: '$(AWS_REGION)'
              scriptType: 'inline'
              inlineScript: |
                cd $(System.DefaultWorkingDirectory)/aws || true
                terraform apply -input=false -auto-approve tfplan
